<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio_admin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_lista_usuarios"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Lista de Usuarios" />

    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Registrar Usuario" />

</menu>