<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_splash">


    <fragment
        android:id="@+id/navigation_splash"
        android:name="es.lamc.appnegytech.aSystem.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_navigation_splash_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>


    <fragment
        android:id="@+id/navigation_loading"
        android:name="es.lamc.appnegytech.aSystem.Loading"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />


    <fragment
        android:id="@+id/navigation_form_bra"
        android:name="es.lamc.appnegytech.cUser.aForms.FormBra"
        android:label="fragment_form_bra"
        tools:layout="@layout/fragment_form_bra" />


    <fragment
        android:id="@+id/navigation_form_bro_dig"
        android:name="es.lamc.appnegytech.cUser.aForms.FormBroDig"
        android:label="fragment_form_bro_dig"
        tools:layout="@layout/fragment_form_bro_dig" />


    <fragment
        android:id="@+id/navigation_form_cre_con"
        android:name="es.lamc.appnegytech.cUser.aForms.FormCreCon"
        android:label="fragment_form_cre_con"
        tools:layout="@layout/fragment_form_cre_con" />


    <fragment
        android:id="@+id/navigation_form_dis_web"
        android:name="es.lamc.appnegytech.cUser.aForms.FormDisWeb"
        android:label="fragment_form_dis_web"
        tools:layout="@layout/fragment_form_dis_web" />


    <fragment
        android:id="@+id/navigation_form_soc_med_ads"
        android:name="es.lamc.appnegytech.cUser.aForms.FormSocMedAds"
        android:label="fragment_form_soc_med_ads"
        tools:layout="@layout/fragment_form_soc_med_ads" />


    <fragment
        android:id="@+id/navigation_form_sol_int_dis_gra"
        android:name="es.lamc.appnegytech.cUser.aForms.FormSolIntDisGra"
        android:label="fragment_form_sol_int_dis_gra"
        tools:layout="@layout/fragment_form_sol_int_dis_gra" />


    <fragment
        android:id="@+id/navigation_loading_i_f"
        android:name="es.lamc.appnegytech.aSystem.LoadingIF"
        android:label="fragment_loading_i_f"
        tools:layout="@layout/fragment_loading_i_f" />


    <fragment
        android:id="@+id/navigation_loading_f_i_f"
        android:name="es.lamc.appnegytech.aSystem.LoadingFIF"
        android:label="fragment_loading_f_i_f"
        tools:layout="@layout/fragment_loading_f_i_f" />


    <fragment
        android:id="@+id/navigation_loading_exit"
        android:name="es.lamc.appnegytech.aSystem.LoadingExit"
        android:label="fragment_loading_exit"
        tools:layout="@layout/fragment_loading_exit" />


    <fragment
        android:id="@+id/navigation_login"
        android:name="es.lamc.appnegytech.aSystem.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />


    <fragment
        android:id="@+id/navigation_register"
        android:name="es.lamc.appnegytech.aSystem.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />


    <fragment
        android:id="@+id/navigation_finanzas_admin"
        android:name="es.lamc.appnegytech.bAdmin.FinanzasAdmin"
        android:label="fragment_finanzas_admin"
        tools:layout="@layout/fragment_finanzas_admin">
        <action
            android:id="@+id/action_finanzas_admin_to_inicio_admin"
            app:destination="@id/navigation_inicio_admin" />
    </fragment>


    <fragment
        android:id="@+id/navigation_inicio_form"
        android:name="es.lamc.appnegytech.cUser.InicioForm"
        android:label="fragment_inicio_form"
        tools:layout="@layout/fragment_inicio_form" >
        <action
            android:id="@+id/action_inicio_form_to_seleccionar_servicio"
            app:destination="@id/navigation_seleccionar_servicio" />
        <action
            android:id="@+id/action_inicio_form_to_finanzas_user"
            app:destination="@id/navigation_finanzas_user" />
    </fragment>


    <fragment
        android:id="@+id/navigation_finanzas_user"
        android:name="es.lamc.appnegytech.cUser.FinanzasUser"
        android:label="fragment_finanzas_user"
        tools:layout="@layout/fragment_finanzas_user" >
        <action
            android:id="@+id/action_finanzas_user_to_inicio_form"
            app:destination="@id/navigation_inicio_form" />
        <action
            android:id="@+id/action_finanzas_user_to_detalles_cuenta"
            app:destination="@id/navigation_detalles_cuenta" />
        <action
            android:id="@+id/action_finanzas_user_to_metodos_pago"
            app:destination="@id/navigation_metodos_pago" />
    </fragment>


    <fragment
        android:id="@+id/navigation_metodos_pago"
        android:name="es.lamc.appnegytech.cUser.MetodosPagoUser"
        android:label="fragment_metodos_pago"
        tools:layout="@layout/fragment_metodos_pago_user" >
        <action
            android:id="@+id/action_metodos_pago_to_finanzas_user"
            app:destination="@id/navigation_finanzas_user" />
    </fragment>


    <fragment
        android:id="@+id/navigation_detalles_cuenta"
        android:name="es.lamc.appnegytech.cUser.DetallesCuentaUser"
        android:label="fragment_detalles_cuenta_user"
        tools:layout="@layout/fragment_detalles_cuenta_user" >
        <action
            android:id="@+id/action_detalles_cuenta_to_finanzas_user"
            app:destination="@id/navigation_finanzas_user" />
    </fragment>


    <fragment
        android:id="@+id/navigation_inicio_admin"
        android:name="es.lamc.appnegytech.bAdmin.InicioAdmin"
        android:label="fragment_inicio_admin"
        tools:layout="@layout/fragment_inicio_admin">
        <action
            android:id="@+id/navigation_fragment_ver_resultados"
            app:destination="@id/navigation_ver_resultados">
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="documentId"
                app:argType="string" />
            <argument
                android:name="collectionName"
                app:argType="string" />
            <argument
                android:name="servicioContratado"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/navigation_fragment_finanzas"
            app:destination="@id/navigation_finanzas_admin" >
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="documentId"
                app:argType="string" />
            <argument
                android:name="collectionName"
                app:argType="string" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/navigation_lista_usuarios"
        android:name="es.lamc.appnegytech.bAdmin.ListaUsuarios"
        android:label="fragment_lista_usuarios"
        tools:layout="@layout/fragment_lista_usuarios" />

    <fragment
        android:id="@+id/navigation_seleccionar_servicio"
        android:name="es.lamc.appnegytech.cUser.SeleccionarServicio"
        tools:layout="@layout/fragment_seleccionar_servicio">
    </fragment>


    <fragment
        android:id="@+id/navigation_ver_resultados"
        android:name="es.lamc.appnegytech.bAdmin.VerResultado"
        android:label="fragment_ver_resultado"
        tools:layout="@layout/fragment_ver_resultado" />


</navigation>