<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".bAdmin.FinanzasAdmin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/card_style">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:src="@drawable/back"
            android:contentDescription="@string/descripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Editar Finanzas"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/label_fecha_vencimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Fecha Vencimiento"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/fecha_vencimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:focusable="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="210dp"
        android:onClick="showDatePickerDialog"/>

    <TextView
        android:id="@+id/label_monto_pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto a Pagar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="270dp"/>

    <EditText
        android:id="@+id/monto_pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/label_estado_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de Pago"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="360dp"/>

    <Spinner
        android:id="@+id/spinner_estado_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="390dp"
        android:entries="@array/estado_pago_options"/>

    <Button
        android:id="@+id/btn_actualizar_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/btn"
        android:text="Actualizar Estado Finanza" />

</FrameLayout>
