<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".eBin.Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/card_style">

        <TextView
            android:id="@+id/textBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buenos días"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nombre_usuario" />

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/textBienvenido"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btnSalir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="165dp"
        android:padding="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para empezar a responder el formulario primero necesitaremos algunos datos. "
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servicio Contratado"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextInputLayoutHint"
            android:layout_marginBottom="10dp"
            android:padding="4dp">

            <Spinner
                android:id="@+id/servicio_contratado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/white"
                android:drawableEnd="@drawable/spinner_a"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/btn_iniciar_form"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="Iniciar Formulario" />

</FrameLayout>
